PROGRAM
VAR
ident(LAST)
AS
INT
SC
VAR
ident(NEXTTOLAST)
AS
INT
SC
VAR
ident(LIMIT)
AS
INT
SC
VAR
ident(FIB)
AS
INT
SC
BEGIN
ident(LIMIT)
ASGN
READINT
SC
ident(LAST)
ASGN
num(1)
SC
ident(NEXTTOLAST)
ASGN
num(0)
SC
ident(FIB)
ASGN
num(1)
SC
WRITEINT
num(0)
SC
WHILE
ident(FIB)
COMPARE(<=)
ident(LIMIT)
DO
WRITEINT
ident(FIB)
SC
ident(FIB)
ASGN
ident(LAST)
ADDITIVE(+)
ident(NEXTTOLAST)
SC
ident(NEXTTOLAST)
ASGN
ident(LAST)
SC
ident(LAST)
ASGN
ident(FIB)
SC
END
SC
END
PROGRAM
VAR
ident(LAST)
AS
INT
SC
VAR
ident(NEXTTOLAST)
AS
INT
SC
VAR
ident(LIMIT)
AS
INT
SC
VAR
ident(FIB)
AS
INT
SC
BEGIN
ident(LIMIT)
ASGN
READINT
SC
ident(LAST)
ASGN
num(1)
SC
ident(NEXTTOLAST)
ASGN
num(0)
SC
ident(FIB)
ASGN
num(1)
SC
WRITEINT
num(0)
SC
WHILE
ident(FIB)
COMPARE(<=)
ident(LIMIT)
DO
WRITEINT
ident(FIB)
SC
ident(FIB)
ASGN
ident(LAST)
ADDITIVE(+)
ident(NEXTTOLAST)
SC
ident(NEXTTOLAST)
ASGN
ident(LAST)
SC
ident(LAST)
ASGN
ident(FIB)
SC
END
SC
END