PROGRAM
VAR
ident(N)
AS
INT
SC
VAR
ident(TRIAL)
AS
INT
SC
VAR
ident(M)
AS
INT
SC
VAR
ident(RES)
AS
BOOL
SC
BEGIN
ident(N)
ASGN
READINT
SC
ident(TRIAL)
ASGN
num(2)
SC
ident(RES)
ASGN
boollit(true)
SC
WHILE
ident(TRIAL)
COMPARE(<)
ident(N)
DO
ident(M)
ASGN
ident(N)
MULTIPLICATIVE(mod)
ident(TRIAL)
SC
IF
ident(M)
COMPARE(=)
num(0)
THEN
ident(RES)
ASGN
boollit(false)
SC
END
SC
ident(TRIAL)
ASGN
ident(TRIAL)
ADDITIVE(+)
num(1)
SC
END
SC
END
PROGRAM
VAR
ident(N)
AS
INT
SC
VAR
ident(TRIAL)
AS
INT
SC
VAR
ident(M)
AS
INT
SC
VAR
ident(RES)
AS
BOOL
SC
BEGIN
ident(N)
ASGN
READINT
SC
ident(TRIAL)
ASGN
num(2)
SC
ident(RES)
ASGN
boollit(true)
SC
WHILE
ident(TRIAL)
COMPARE(<)
ident(N)
DO
ident(M)
ASGN
ident(N)
MULTIPLICATIVE(mod)
ident(TRIAL)
SC
IF
ident(M)
COMPARE(=)
num(0)
THEN
ident(RES)
ASGN
boollit(false)
SC
END
SC
ident(TRIAL)
ASGN
ident(TRIAL)
ADDITIVE(+)
num(1)
SC
END
SC
END