PROGRAM
VAR
ident(N)
AS
INT
SC
VAR
ident(SQRT)
AS
INT
SC
BEGIN
ident(N)
ASGN
READINT
SC
ident(SQRT)
ASGN
num(0)
SC
WHILE
ident(SQRT)
MULTIPLICATIVE(*)
ident(SQRT)
COMPARE(<=)
ident(N)
DO
ident(SQRT)
ASGN
ident(SQRT)
ADDITIVE(+)
num(1)
SC
END
SC
ident(SQRT)
ASGN
ident(SQRT)
ADDITIVE(-)
num(1)
SC
WRITEINT
ident(SQRT)
SC
END
PROGRAM
VAR
ident(N)
AS
INT
SC
VAR
ident(SQRT)
AS
INT
SC
BEGIN
ident(N)
ASGN
READINT
SC
ident(SQRT)
ASGN
num(0)
SC
WHILE
ident(SQRT)
MULTIPLICATIVE(*)
ident(SQRT)
COMPARE(<=)
ident(N)
DO
ident(SQRT)
ASGN
ident(SQRT)
ADDITIVE(+)
num(1)
SC
END
SC
ident(SQRT)
ASGN
ident(SQRT)
ADDITIVE(-)
num(1)
SC
WRITEINT
ident(SQRT)
SC
END