PROGRAM
VAR
ident(INPUT)
AS
INT
SC
VAR
ident(ISPRIME)
AS
BOOL
SC
VAR
ident(DIVISOR)
AS
INT
SC
BEGIN
ident(INPUT)
ASGN
READINT
SC
ident(ISPRIME)
ASGN
boollit(true)
SC
IF
ident(INPUT)
COMPARE(<)
num(2)
THEN
ident(ISPRIME)
ASGN
boollit(false)
SC
ELSE
ident(DIVISOR)
ASGN
ident(INPUT)
ADDITIVE(-)
num(1)
SC
WHILE
ident(DIVISOR)
COMPARE(>=)
num(2)
DO
IF
ident(INPUT)
MULTIPLICATIVE(mod)
ident(DIVISOR)
COMPARE(=)
num(0)
THEN
ident(ISPRIME)
ASGN
boollit(false)
SC
END
SC
ident(DIVISOR)
ASGN
ident(DIVISOR)
ADDITIVE(-)
num(1)
SC
END
SC
END
SC
IF
ident(ISPRIME)
THEN
WRITEINT
num(1)
SC
ELSE
WRITEINT
num(0)
SC
END
SC
END
PROGRAM
VAR
ident(INPUT)
AS
INT
SC
VAR
ident(ISPRIME)
AS
BOOL
SC
VAR
ident(DIVISOR)
AS
INT
SC
BEGIN
ident(INPUT)
ASGN
READINT
SC
ident(ISPRIME)
ASGN
boollit(true)
SC
IF
ident(INPUT)
COMPARE(<)
num(2)
THEN
ident(ISPRIME)
ASGN
boollit(false)
SC
ELSE
ident(DIVISOR)
ASGN
ident(INPUT)
ADDITIVE(-)
num(1)
SC
WHILE
ident(DIVISOR)
COMPARE(>=)
num(2)
DO
IF
ident(INPUT)
MULTIPLICATIVE(mod)
ident(DIVISOR)
COMPARE(=)
num(0)
THEN
ident(ISPRIME)
ASGN
boollit(false)
SC
END
SC
ident(DIVISOR)
ASGN
ident(DIVISOR)
ADDITIVE(-)
num(1)
SC
END
SC
END
SC
IF
ident(ISPRIME)
THEN
WRITEINT
num(1)
SC
ELSE
WRITEINT
num(0)
SC
END
SC
END